# GradleWorks for ForgeGradle 5
# Written by Jonathing
# Version 4.1.0
#
# Almost everything you'll need to worry about is in here.
# If you want to add dependencies, you'll need to do that yourself in build.gradle

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process. - ForgeGradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## ForgeGradle Options

# Minecraft version
mc_version=1.18.2

# Mappings version
mappings_channel=parchment
mappings_version=2022.11.06-1.18.2

# Minecraft Forge version
forge_version=40.1.92

# SpongePowered Mixin version (commented out by default)
mixin_version=0.8.5

# Mod information
mod_id=parrying
mod_group=com.theishiopian
mod_name=Parry This!
mod_author=Theishiopian
mod_version=2.5.3


## Optional Dependencies

# LazyDFU (comment out if having issues with this mod)
# lazydfu_version=1.17.1-1.1.0

## Publishing Options

# Maven Artifact Attributes
maven_group=com.theishiopian
maven_artifact_id=parrying


# Advanced Options

# Whether or not to use FML Only (REMINDER: YOU ARE GIVEN NO SUPPORT FOR THIS).
use_fmlonly=false

# Which Java language level to use in the workspace (defaulted to 16)
java_language_version=17